"stop_id","stop_code","stop_name","stop_lat","stop_lon"
"9457","1001","кв. Смирненски - ул. Юндола",42.12793,24.70177
"9458","301","Аптека",42.1317,24.71395
"9459","305","срещу Район Запад",42.13058,24.7091
"9460","389","Студентски общижития",42.13525,24.71588
"9461","385","Марица 1",42.15276,24.72819
"9462","116","ІІ ДКЦ",42.14806,24.7328
"9463","117","кино Фламинго",42.14867,24.7375
"9464","142","Сладкарница Неделя",42.14921,24.73962
"9465","141","срещу пл. Съединение",42.15097,24.74469
"9466","65","пред Крепежни изделия",42.12062,24.75862
"9467","382","ул. Даме Груев 2",42.13049,24.7548
"9468","377","Събота пазар",42.13012,24.74939
"9469","275","Охрид",42.1287,24.74667
"9470","276","ул. Скопие",42.12628,24.74745
"9471","63","срещу завод Флавия",42.12047,24.75552
"9472","343","кръстовище с ул. Уилсън",42.14834,24.79218
"9473","125","Хладилника",42.14885,24.7751
"9474","123","ТПК Марица",42.14725,24.76569
"9475","203","срещу Младежки хълм",42.13315,24.73047
"9476","187","Автогара Юг",42.13541,24.74417
"9477","14","срещу Сточна гара",42.13628,24.7512
"9478","94","Окръжна болница",42.15675,24.72009
"9479","293","Пловдив инвест",42.15015,24.7404
"9480","115","VІ-ти Септември 2",42.14691,24.72659
"9481","294","ул. Победа - изток",42.15645,24.73884
"9482","139","Училище Л.Каравелов",42.1528,24.75874
"9483","353","Бизнесцентър Микрон",42.15171,24.76333
"9484","124","Полиграфия АД",42.14812,24.77043
"9485","1026","Домостроителен комбинат",42.1481,24.79697
"9486","347","срещу завод Успех",42.14835,24.7871
"9487","193","Камела",42.12645,24.73277
"9488","41","бул. Македония №55",42.12841,24.74323
"9489","15","Билла",42.13263,24.7449
"9490","48","Водна палата",42.15318,24.75039
"9491","186","Панаира 2",42.15947,24.7512
"9492","210","завод Напредък",42.1607,24.7672
"9493","181","Бензиностанция",42.16385,24.7727
"9494","304","срещу ОМГ",42.12882,24.70659
"9495","383","ресторант Стадиона",42.1485,24.7312
"9496","390","пазара",42.1329,24.71648
"9497","111","Срещу Католически храм",42.13475,24.79571
"9498","109","бл.150",42.12926,24.78653
"9499","108","срещу Детски свят",42.12866,24.78131
"9500","257","бул. Освобождение 2 (север)",42.13017,24.77505
"9501","334","Христо Ботев №15",42.13625,24.762
"9502","72","срещу Автогара Север",42.1629,24.73747
"9503","74","Ведомствена к-ца",42.1676,24.7425
"9504","1005","ТК Марица",42.168,24.74575
"9505","73","срещу гара Филипово",42.16573,24.73727
"9506","252","ВКР",42.1342,24.76427
"9507","104","срещу Мото център",42.1303,24.76765
"9508","409","ул. Крайречна",42.16223,24.7862
"9509","423","магазин Бриколаж",42.15394,24.77058
"9510","157","срещу Нордикс",42.15273,24.7672
"9511","138","магазин Билла 1",42.15317,24.762
"9512","62","зала Олимпиада",42.12247,24.75282
"9513","281","Керамичен цех",42.1106,24.75955
"9514","282","Митница",42.1052,24.7602
"9515","67","срещу ІІ Гр.Болница",42.12263,24.75119
"9516","155","Търговска гимназия",42.1427,24.74163
"9517","1004","Хангарите",42.1557,24.69768
"9518","233","ВСИ",42.13567,24.76447
"9519","217","Метро",42.14325,24.78465
"9520","237","срещу бл. 1",42.14199,24.7891
"9521","112","училище Д.Матевски",42.1389,24.79664
"9522","332","Печатницата - изток",42.12485,24.78695
"9523","219","Чайка Фарма",42.13728,24.76854
"9524","156","Пианото",42.14635,24.74117
"9525","143","Областна управа",42.14793,24.7302
"9526","36","срещу Детска грдина",42.12268,24.72752
"9527","7","Братя Обрейкови (запад)",42.16176,24.7474
"9528","51","срещу ОУ Йордан Йовков",42.16316,24.74672
"9529","6","Банята",42.16272,24.74408
"9530","5","Гиганта",42.16405,24.74298
"9531","3","Мототехника",42.17481,24.74142
"9532","2","Петрол",42.17847,24.74039
"9533","1","срещу ТЕЦ Север",42.1826,24.7382
"9534","1006","АПК-Карловско шосе",42.1859,24.73753
"9535","360","жк Тракия бл.15",42.13945,24.7911
"9536","392","жк Тракия бл.45",42.13605,24.78952
"9537","320","Пицария Верди",42.12366,24.73189
"9538","224","ул. Брезовско шосе",42.16427,24.74942
"9539","1018","кв. Гагарин - ул. Милеви скали",42.1621,24.75983
"9540","162","ул. Крайна №30",42.15936,24.78765
"9541","171","ПГЕЕ",42.13946,24.72766
"9542","177","рeсторант Чадърите 1",42.13048,24.69038
"9543","1025","кв.Прослав-Христо Ясенов",42.1262,24.68753
"9544","178","Филипополис",42.12501,24.6824
"9545","247","срещу кино Космос",42.14214,24.74231
"9546","249","подлеза на Централна поща",42.14342,24.75169
"9547","75","бл.99",42.14137,24.8008
"9548","260","Папараци",42.14605,24.758
"9549","362","Билла 3",42.14833,24.7795
"9550","359","жк Тракия срещу бл 52",42.13655,24.79152
"9551","366","магазин Сани",42.13483,24.79195
"9552","239","ресторант Арбанаси",42.13405,24.7959
"9553","375","надлез Родопи",42.13583,24.75302
"9554","101","Надлеза",42.13306,24.75676
"9555","107","срещу бл.208",42.12738,24.77635
"9556","227","Рота инжинеринг",42.17272,24.75531
"9557","225","базар Илиенци",42.16727,24.7517
"9558","1016","колело Централна гара",42.13586,24.74242
"9559","296","Балкантурист",42.1609,24.72205
"9560","1038","Стъкларски завод - пред портала",42.17108,24.73888
"9561","329","Копчето",42.1374,24.7403
"9562","301","гаража Мери",42.12186,24.78693
"9564","303","гараж-Царацово- Грация",42.194,24.68893
"9565","304","гараж автотранс",42.10396,24.77008
"9566","305","ГП 1",42.16396,24.73476
"9567","488","срещу 2-ра Автоколона",42.12821,24.7955
"9568","110","СОУ Софроний Врачански",42.13092,24.79126
"9569","1019","Рогошки гробища -последна спирка",42.1666,24.7755
"9570","18","ул. Димитър Талев",42.1228,24.73774
"9571","9","Телк",42.1533,24.75003
"9572","11","Тунела ЮГ - запад",42.1448,24.7513
"9573","39","Пощата",42.1238,24.7385
"9574","198","ресторант Бялата воденица",42.11775,24.735
"9575","195","разклона за кв. Oстромила",42.1138,24.73195
"9576","1014","кв. Беломорски - последна спирка⢄",42.11238,24.74013
"9577","196","Овощарски институт",42.10609,24.72842
"9578","1027","ЗХА Родина",42.15678,24.76971
"9579","370","Полихарт",42.15868,24.77258
"9580","208","Панаира 2 -юг",42.15922,24.7568
"9581","209","Пожарната -юг",42.15982,24.7624
"9582","368","срещу Полихарт",42.15935,24.77213
"9583","29","Стадиона",42.1074,24.70617
"9584","26","Фургона",42.1155,24.71195
"9585","32","срещу Печатница Деми",42.1199,24.7157
"9586","1015","кв. Южен - бул. Ал. Стамболийски",42.12518,24.7204
"9587","37","Светофара",42.12171,24.72994
"9588","170","Пещерско шосе",42.14126,24.73276
"9589","19","бул. Александър Стамболийски",42.11983,24.7352
"9590","20","Луна парк - юг",42.12149,24.731
"9591","21","Автосалона",42.1226,24.7282
"9592","24","Филкаб",42.12231,24.7173
"9593","25","Печатница Деми",42.1197,24.715
"9594","30","Коматевско шосе",42.1111,24.7088
"9595","28","срещу Стадиона",42.10628,24.7054
"9596","27","Коматевско шосе (север)",42.1108,24.7083
"9597","33","Коматевско шосе 2",42.12255,24.71789
"9598","38","срещу училище  Стефан Караджа",42.12021,24.7364
"9599","17","след Пощата",42.12589,24.73961
"9600","16","ул. Бяло море",42.13002,24.7427
"9601","50","ул. Братя Обрейкови",42.16111,24.74817
"9602","113","срещу ОУ Черноризец Храбър",42.14083,24.79552
"9603","106","срещу бл.201А",42.12766,24.77321
"9604","88","Градинка",42.13449,24.75523
"9605","8","хотел Марица",42.15634,24.7491
"9606","90","бул. България - СОУ П.Яворов",42.15914,24.7418
"9607","99","бул. България - магазин Нева",42.15903,24.73845
"9608","102","бул. Найчо Цанов",42.13043,24.76169
"9609","12","хотел Тримонциум",42.14199,24.7515
"9610","103","Спортна зала",42.12905,24.7649
"9611","78","Форум Тракия",42.13329,24.79507
"9612","1000","кв. Коматево - последна спирка",42.10047,24.70252
"9613","240","VІ-ти Септември",42.14595,24.72176
"9614","315","МОЛ 1",42.14003,24.7193
"9615","263","кино Космос",42.14252,24.74385
"9616","262","подлеза на Гладстон",42.14325,24.7476
"9617","251","бул. Източен 1 (запад)",42.14624,24.763
"9618","232","бул. Източен №51",42.14029,24.76271
"9619","254","бул. Освобождение (юг)",42.13068,24.77754
"9620","357","Авиомузей",42.12675,24.77022
"9621","220","Макдоналс",42.1374,24.76308
"9622","259","стадион Ботев",42.14133,24.7632
"9623","292","бул. Източен 2 (изток)",42.14576,24.76332
"9624","261","подлеза на Централна поща (север)",42.14374,24.75124
"9625","248","Градската градина",42.14299,24.7467
"9626","268","Данъчното",42.14389,24.72144
"9627","314","VІ-ти Септември",42.14604,24.72203
"9628","354","Син кос",42.14515,24.80008
"9629","82","бл.208",42.12764,24.77672
"9630","137","бул. Източен (изток)",42.1493,24.76329
"9631","40","кметсво район Южен",42.12482,24.74129
"9632","279","Метан станция",42.1259,24.75682
"9633","330","Поделението",42.13425,24.7595
"9634","323","Санкт Петербург",42.13514,24.7619
"9635","66","пред Топливо",42.12675,24.75765
"9636","60","І РПУ",42.12378,24.74124
"9637","154","ОУ Антим 1",42.14082,24.73689
"9638","265","Мальовица",42.14191,24.73354
"9639","348","Скобелева майка",42.14806,24.79305
"9640","349","Кръговото на ДК",42.14739,24.79675
"9641","428","Изпитателен център",42.14172,24.8053
"9642","1021","Пречисвателна станция - Ягод.шосе",42.1385,24.80922
"9643","311","Автомивка",42.14163,24.80533
"9644","342","завод Успех",42.14816,24.79674
"9645","31","срещу Фургона",42.1157,24.71235
"9646","411","срещу обръщалото на ул. Крайна",42.15982,24.78139
"9647","163","училище Димчо Дебелянов",42.15728,24.7891
"9648","164","срещу Паркинга",42.15515,24.79
"9649","44","Байкал",42.13863,24.75208
"9650","133","С.Белинов",42.14918,24.78012
"9651","399","срещу училище Симон Боливар",42.15173,24.79176
"9653","140","срещу пл. Шахбазян",42.15187,24.75402
"9654","396","ул. Елин Пелин (запад)",42.12639,24.68863
"9655","415","ул. Елин Пелин (изток)",42.12614,24.68865
"9656","148","Автоморга",42.131,24.6928
"9657","175","срещу Мега Марина",42.13244,24.70235
"9658","174","Динекспрес",42.1335,24.70833
"9659","173","Хирургиите",42.13645,24.7152
"9660","172","магазин Билла -5",42.13835,24.7223
"9661","165","Завод Чайка",42.15185,24.7738
"9662","400","ул. Уилсън (запад)",42.14918,24.7925
"9663","395","Уилсън (изток)",42.14908,24.79293
"9664","131","Пазара",42.15065,24.78902
"9665","350","Ягодовско шосе пред бл.275",42.14526,24.8011
"9666","114","бл.265",42.14252,24.79944
"9667","1009","кв. Тракия (а-13)",42.14413,24.7991
"9668","221","хотел Норис",42.1408,24.76224
"9669","231","ул. Богомил",42.13986,24.75759
"9670","230","ул. П.Д.Петков",42.14178,24.75535
"9671","226","Ел.Пром",42.17026,24.75375
"9672","267","магазин Деком",42.17248,24.75523
"9673","228","търговски център Нова",42.1705,24.7538
"9674","229","ЖП прелез Брезовско шосе",42.16659,24.75105
"9675","223","ул. П.Д.Петков",42.14092,24.7558
"9676","222","ул. Богомил",42.13986,24.7573
"9677","1036","2-ра Авто колона",42.12814,24.79613
"9678","185","Панаира - север 1",42.15952,24.756
"9679","89","бул. България - север",42.15922,24.74524
"9680","100","бул. България 3 (юг)",42.15898,24.74527
"9681","168","МОЛ Марково тепе",42.1412,24.74137
"9682","23","Транспортна болница",42.12532,24.71979
"9683","319","Луна парк",42.12252,24.73095
"9684","321","ЦДГ Весела",42.16326,24.7514
"9685","322","бул. Дунав",42.1633,24.75467
"9686","407","бул. Марица (юг)",42.1575,24.77614
"9687","316","МОЛ 2",42.1421,24.719
"9688","406","Еурофрио",42.16971,24.7197
"9689","245","бул. Свобода 1",42.1432,24.72939
"9690","191","Мираж",42.12871,24.72362
"9691","192","срещу Белия дом",42.12771,24.7274
"9692","194","срещу баня Русалка",42.12525,24.73655
"9693","285","завод Рекорд",42.11446,24.75934
"9694","283","срещу Митница",42.1062,24.76059
"9695","284","ТСМ",42.1106,24.7598
"9696","1020","ИЗК Марица -Брезовко щосе",42.1767,24.75911
"9697","325","завод Флавия",42.12048,24.75577
"9698","1030","ЕАЗ - Цар Борис ІІІ",42.12102,24.75586
"9699","68","бул. Н.Вапцаров",42.12302,24.74712
"9700","199","баня Русалка",42.12575,24.7362
"9701","200","срещу Камела",42.12683,24.7324
"9702","201","Белия дом",42.12799,24.72733
"9703","202","КТВ",42.12946,24.7234
"9704","241","Копривщица",42.14607,24.72559
"9705","412","бул. Марица (север)",42.15746,24.77574
"9706","410","ул. Крайречна",42.1621,24.78427
"9707","413","срещу Оптикоелектрон",42.12535,24.77495
"9708","235","парк Лаута",42.13927,24.7748
"9709","309","Военно окръжие",42.1392,24.74201
"9710","256","бул. Освобождение 1 (север)",42.13138,24.77957
"9711","258","Мотоцентър",42.13136,24.76731
"9712","333","училище Ч. Храбър",42.14188,24.79405
"9713","189","срещу Въздушен мост",42.13409,24.73607
"9714","190","Младежки хълм",42.13339,24.73185
"9715","416","Технически университет",42.15637,24.716
"9716","10","Тунела Север - запад",42.15043,24.7502
"9717","218","Технически Университет",42.13899,24.77345
"9718","234","стадион Локомотив",42.1375,24.76979
"9719","1012","завод Устрем - Асеновгр. шосе",42.11569,24.78093
"9720","77","Католически храм",42.13624,24.79615
"9721","352","жк. Тракия - бл. 204",42.12872,24.77725
"9722","335","Военна болница",42.13638,24.7571
"9723","206","срещу Автогара Юг",42.13525,24.74454
"9724","91","бул. България - хотел С.Петербург",42.15906,24.73709
"9725","422","Пазарчето",42.15869,24.73342
"9726","336","магазин Техномаркет",42.15508,24.70702
"9727","337","магазин Техномаркет - юг",42.15485,24.70708
"9728","273","ул. Победа 2- запад",42.1555,24.73847
"9729","167","Бунарджика",42.14835,24.74059
"9730","176","Арнаудов",42.13172,24.69733
"9731","149","Мега Марина",42.13242,24.70326
"9732","238","жк Тракия бл. 9",42.14279,24.79254
"9733","76","бл.62",42.14023,24.79515
"9734","150","срещу Динекспрес",42.13358,24.70915
"9735","308","КТВ",42.13208,24.72417
"9736","152","срещу Аптечно управление",42.13794,24.72081
"9737","313","Копривщица - срещу хотел",42.14407,24.72642
"9738","372","бул. Копривщица - срещу денонощно",42.14728,24.72504
"9739","387","бул. Копривщица 1",42.1483,24.72417
"9740","386","Марица 2",42.15275,24.72464
"9741","374","Марица 2",42.15266,24.72847
"9742","47","Тунела Север - изток",42.1501,24.75051
"9743","376","ул. Даме Груев 1",42.12999,24.75399
"9744","381","срещу Събота пазар",42.12999,24.74997
"9745","379","НАП",42.12602,24.7527
"9746","346","срещу ОМВ",42.12862,24.7563
"9747","324","срещу Фин Тех Маш АД",42.12181,24.75819
"9748","289","срещу НАП",42.125,24.75495
"9749","95","Английска гимназия",42.15627,24.71735
"9750","96","Захарен комбинат",42.15699,24.72489
"9751","312","ресторант Шери",42.1474,24.73108
"9752","246","Мальовица",42.1419,24.73342
"9753","328","ВМИ",42.14018,24.73599
"9754","188","срещу Централна гара",42.1351,24.74136
"9755","299","ОУ Елин Пелин",42.13238,24.72346
"9756","307","бул. Хаджи Димитър",42.13177,24.71875
"9757","1022","Обръщалото на ул. Младежка",42.1505,24.72359
"9758","132","Цариградско шосе",42.1488,24.78558
"9759","80","бл.175",42.12929,24.78531
"9760","130","срещу Детска Градина",42.15358,24.7895
"9761","1024","кв. Изгрев - Преспите",42.15158,24.79405
"9762","255","отстрани на магазин Детски свят",42.12878,24.78094
"9763","404","жк Тракия - магазин Алфина",42.13388,24.778
"9764","84","Баумакс",42.12788,24.76995
"9765","317","срещу ІІ-ро РПУ",42.14641,24.73123
"9766","45","срещу хотел Тримонциум",42.14209,24.75177
"9767","310","Практичен център Ана май",42.1598,24.73805
"9768","1034","КАТ",42.1635,24.71925
"9769","57","Автогара Север",42.16492,24.73675
"9770","271","Окръжна болница",42.1577,24.72048
"9771","13","Пловдивски университет",42.1385,24.75183
"9772","105","Мебелна къща",42.12751,24.77104
"9773","421","Оптикоелектрон",42.12489,24.77495
"9774","214","жк. Тракия бл. 91",42.13388,24.79892
"9775","414","срещу магазин Сани",42.13465,24.7946
"9776","4","срещу Ален мак",42.17226,24.74187
"9777","122","бул. Източен (запад)",42.151,24.7631
"9778","1010","кв. Тракия ЖП Гара",42.13293,24.79893
"9779","356","Асеновградско шосе Мега",42.12357,24.77304
"9780","43","Сточна гара",42.13602,24.75087
"9781","327","срещу кино Гео Милев",42.13677,24.74133
"9782","169","срещу ВМИ",42.14031,24.73599
"9783","266","срещу бул. Свобода №41",42.14322,24.72771
"9784","242","МОЛ-Пловдив - 1",42.1428,24.72
"9785","243","МОЛ-Пловдив 2",42.1399,24.7193
"9786","290","Механотехника",42.12622,24.7515
"9787","291","ПИБ",42.12633,24.7484
"9788","380","ул. Охрид",42.1274,24.74667
"9789","37/39","",42.13089,24.7551
"9790","384","ЦКБ",42.15207,24.73439
"9791","373","Марица 1",42.15262,24.72468
"9792","144","бул. Копривщица",42.14734,24.72555
"9793","388","Бензиностанцията",42.13956,24.72581
"9794","371","ул. Царевец",42.13325,24.71653
"9795","204","Въздушен мост",42.13377,24.7353
"9796","300","бул. Хаджи Димитър",42.13204,24.71841
"9797","244","срещу бензиностанция Шел",42.13865,24.7244
"9798","253","бл.202 Люляк",42.12897,24.77357
"9799","81","пред Детски свят",42.12855,24.78061
"9800","339","бл.183",42.129,24.78574
"9801","331","фирма Мотобойс",42.1225,24.7826
"9802","1028","Автоелектроника",42.12462,24.77531
"9803","391","магазин Кауфланд",42.13168,24.78993
"9804","216","жк. Тракия бл.1",42.14172,24.78759
"9805","69","склад за гуми",42.13163,24.69786
"9806","56","срещу Ведомствена к-ца",42.16785,24.7432
"9807","402","бул. В. Априлов 1 запад",42.15628,24.73094
"9808","119","срещу Семинарията",42.15213,24.7514
"9809","236","бл.21",42.14246,24.786
"9810","364","жк Тракия бл. 28",42.14078,24.78848
"9811","393","жк Тракия бл.42",42.13838,24.79005
"9812","394","срещу поща Тракия",42.13525,24.78857
"9813","79","кино Феникс",42.13083,24.78984
"9814","298","Институт по конс.пр-ст",42.1655,24.7245
"9815","269","ул. Дилянка (север)",42.16306,24.7253
"9816","295","отстрани на Окръжна болница",42.15789,24.72052
"9817","98","бул. България -хотел С.Петербург",42.15828,24.73364
"9818","272","ул. Победа 1",42.15872,24.73778
"9819","274","срещу Пловдив инвест",42.1505,24.73979
"9820","378","Синия пазар",42.12981,24.74838
"9821","326","Тромпета",42.12441,24.7401
"9822","288","срещу Одлоз",42.11922,24.74762
"9823","287","срещу магазин Рила",42.11901,24.7521
"9824","64","хотел Родопи",42.11812,24.7585
"9825","425","Къщичките",42.11388,24.75919
"9826","286","Мет.конструкции",42.11898,24.75743
"9827","280","магазин Рила",42.1189,24.75291
"9828","61","ІІ Гр.Болница",42.12262,24.74837
"9829","42","срещу магазин Билла - 2",42.1327,24.74505
"9830","92","срещу Практикер",42.15799,24.729
"9831","93","срещу Захарен комбинат",42.15743,24.7255
"9832","270","училище П.Волов",42.16088,24.72185
"9833","297","ул. Дилянка (юг)",42.16288,24.72518
"9834","1003","ПУ - бул. България",42.15688,24.71291
"9835","180","Прослав 2 -Училище",42.1202,24.68459
"9836","1007","Агро Хим/завод Гагарин/",42.1673,24.76184
"9837","1013","след Митница Кукленско шосе",42.10316,24.7609
"9838","1037","бул. Свобода",42.14407,24.72002
"9839","49","Панаира",42.15628,24.74952
"9840","22","срещу комплекс Южен полъх",42.12442,24.7236
"9841","118","пл. Съединение",42.15085,24.74487
"9842","34","бул. Александър Стамболийски",42.12512,24.7211
"9843","35","комплекс Южен полъх",42.124,24.72405
"9844","1002","Прослав - последна",42.1201,24.6773
"9845","52","срещу Гиганта",42.16322,24.74326
"9846","53","Ален мак",42.17283,24.74238
"9847","54","срещу Петрол",42.1787,24.7411
"9848","55","ТЕЦ Север",42.18317,24.73891
"9849","145","ул. Елин Пелин",42.12291,24.68777
"9850","179","ул. Б.Петров",42.1235,24.68439
"9851","147","срещу ОДЗ  Боряна",42.12762,24.6894
"9852","151","срещу Хирургиите",42.13683,24.71643
"9853","153","срещу ПГЕЕ",42.14006,24.72999
"9854","120","пл. Шахбазян",42.15164,24.75485
"9855","121","срещу ОУ Любен Каравелов",42.1528,24.7595
"9856","158","Ритон",42.15245,24.77219
"9857","126","бензиностанция Шел",42.14872,24.78068
"9858","127","Рум Изгрев",42.14982,24.78662
"9859","367","след Пазара",42.15108,24.78915
"9860","128","ул Вратцата (Игрището)",42.15326,24.78958
"9861","159","ул. Вратцата - Паркинга",42.15527,24.79012
"9862","160","срещу училище Д.Дебелянов",42.15738,24.78904
"9863","161","ул. Крайна",42.15963,24.78564
"9864","1008","кв. Изгрев - обръщало ул. Край",42.1594,24.7814
"9865","426","Алати",42.15587,24.714
"9866","97","Практикер",42.15765,24.7289
"9867","355","Ягодовско шосе пред Пътища АД",42.14605,24.80055
"9868","83","бл.201а",42.12732,24.77379
"9869","85","срещу Спортна зала",42.13055,24.76688
"9870","86","Найчо Цанов 1",42.1288,24.76404
"9871","87","Найчо Цанов 2",42.13159,24.76022
"9872","205","Централна гара",42.1349,24.74144
"9873","182","разклона за ЗХА Родина - север",42.16255,24.77027
"9874","183","срещу завод Напредък",42.16068,24.76688
"9875","306","срещу Аптеката",42.13145,24.71347
"9876","184","Пожарната - север",42.15977,24.75948
"9878","197","разклона за Беломорски",42.11335,24.7333
"9879","278","болница Св.Панталеймон",42.1195,24.74745
"9880","277","Братя Бъгстон",42.1253,24.75217
"9881","215","ресторант Тони 2000",42.14298,24.79208
"9882","405","жк Тракия-Алфина",42.13359,24.77885
"9883","70","ресторант Камен град",42.13372,24.77655
"9884","338","срещу Военна болница",42.13618,24.75735
"9885","302","район Запад - кметството",42.13078,24.70882
"9886","303","ОМГ",42.12895,24.7059
"9887","351","бл. 199",42.1284,24.77765
"9888","418","Профилинк",42.11845,24.77724
"9889","46","тунела Юг - изток",42.14485,24.7516
"9890","340","Печатницата - запад",42.1251,24.78645
"9891","341","фирма Мотобойс север",42.12262,24.78255
"9892","419","Профилинк -запад",42.11833,24.77722
"9893","1032","Колелото на Цар Симеон",42.12722,24.78638
"9894","71","пред Черупките",42.1628,24.74226
"9895","58","ресторант Джоана",42.16222,24.73816
"9896","401","бул. В.Априлов",42.15628,24.73116
"9897","369","бул. Македония",42.12991,24.74393
"9898","59","кръстовище с ул. Георги Кондолов",42.1264,24.74199
"9899","417","ул. Коматевско шосе 113",42.10525,24.70508
"9900","443","срещу ресторант Хитър Петър",42.15971,24.73027
"9901","424","магазин Бриколаж 2",42.15294,24.7701
"9902","361","Бензиностанция Шел",42.14798,24.7807
"9903","403","жк Тракия срещу бл. 225",42.12505,24.7799
"9904","134","хотел Кендрос",42.14919,24.77508
"9905","135","Траурен парк Централен",42.14828,24.76973
"9906","136","Траурев парк Централен - 2",42.14745,24.7654
"9907","250","срещу Папараци",42.14605,24.7589
"9908","264","срещу Антим І",42.14095,24.73662
"9909","207","Панаира 1 - юг",42.15918,24.74983
"9910","211","Разклона за ЗХА Родина - юг",42.1625,24.7705
"9911","212","Преди моста",42.16389,24.77376
"9912","427","срещу Институт по конс.пр-ст",42.1652,24.72435
"9913","1029","кв. Изгрев",42.16071,24.78613
"9914","146","ул. Битоля (север)",42.12375,24.68488
"9915","408","ул. Батак",42.1612,24.78248
"9916","430","ул. Герлово (север)",42.15265,24.78892
"9917","129","училище Симон Боливар",42.15182,24.79232
"9918","431","ул. Лотос (юг)",42.15372,24.79335
"9919","432","срещу ул. Белица №1",42.1281,24.70235
"9920","365","жк Тракия бл.52",42.13733,24.79123
"9921","420","магазин Билла 4",42.11858,24.73534
"9922","1011","жк Тракия (а-12)",42.133,24.77799
"9923","429","ул. Крайна №1",42.15984,24.78229
"9924","358","бл.330",42.1282,24.7811
"9925","435","ул. Н.Абаджиев",42.11672,24.77969
"9926","436","вход ТКЗС",42.12558,24.68266
"9927","433","след хотел SPS",42.14589,24.784
"9928","363","Поделението преди Метро",42.14521,24.7842
"9929","438","Стадион Марица",42.15665,24.7215
"9930","437","бул. Източен №31",42.14937,24.76312
"9931","398","ул. Герлово (юг)",42.15257,24.78839
"9932","439","бул. Копривщица",42.14032,24.72605
"9933","344","срещу КТВ",42.12842,24.72205
"9934","345","срещу Старчески дом",42.12636,24.7208
"9935","1031","ОКЗ Тракия",42.10944,24.75966
"9936","440","кръстовище Скопие / Горно броди",42.12648,24.7437
"9937","2016","Медицински колеж",42.16352,24.72658
"9939","1034","жк.Тракия бул. Освобождение",42.13905,24.79132
"9940","444","Братя Обрейкови 1",42.16203,24.75433
"9941","445","Братя Обрейкови 2",42.16183,24.75003
"9942","451","В.Априлов 85",42.1506,24.731
"9943","441","Недялка Шилева преди пожарната",42.12085,24.789
"9944","449","сладкарски цех Елена",42.12135,24.78573
"9945","450","срещу сладкарски цех Елена",42.12142,24.78553
"9946","434","срещу пожарната",42.121,24.78906
"9947","213","разклона за ЗХА пос.запад - изток",42.1621,24.76988
"9948","318","Младежка",42.1506,24.72339
"9949","467","срещу Рено",42.169,24.72017
"9950","457","пред входа на АйБи Сейлинг",42.16945,24.7381
"9951","458","Петров комерс",42.16762,24.73654
"9952","459","Химснаб",42.1666,24.73335
"9953","460","пред Юг 1",42.16508,24.72935
"9954","453","Севанс 7",42.1649,24.72913
"9955","454","срещу бензиностанцията",42.16633,24.7332
"9956","455","срещу Петров комерс",42.16743,24.73636
"9957","456","срещу Стъкларски завод",42.1708,24.7398
"9959","452","ресторант Хитър Петър",42.1597,24.73052
"9960","464","Марица Юг 150",42.15445,24.75931
"9961","463","Марица Юг 140",42.15451,24.75537
"9962","447","Срещу Марица Юг 150",42.15451,24.75955
"9963","448","Срещу Марица Юг 140",42.15457,24.75552
"9964","2047","Гараж - Автобусни Превози",42.09573,24.76387
"9965","1017","След бензиностанция Еко",42.16999,24.72037
"9966","473","пред Димитър Маджаров 2 ЕООД",42.17305,24.71465
"9967","474","срещу Димитър Маджаров 2 ЕООД",42.17265,24.71495
"9968","470","Зоологическа градина",42.14452,24.71329
"9969","471","срещу Зоологоческата градина",42.14442,24.71368
"9970","463","Хотел Ландмарк Крийк",42.1356,24.6973
"9971","464","Срещу Хотел Ландмарк Крийк",42.1359,24.69803
"9972","475","ул Остромила 1 юг",42.11737,24.71767
"9973","476","ул Остромила 2 юг",42.11607,24.72186
"9974","477","ул. Остромила",42.11453,24.72784
"9975","478","ул Остромила 3 север",42.11478,24.72766
"9976","479","ул Остромила",42.11641,24.72174
"9977","480","ул Остромила 1 север",42.1176,24.71748
"9978","472","Авторемонтен завод",42.11243,24.75368
"9979","461","пред магазин Кауфланд",42.16722,24.74962
"9980","462","болница св. Иван Рилски",42.16786,24.74757
"9981","468","Срещу Филипополис",42.1252,24.68216
"9982","482","автомивка Микрис",42.12146,24.77921
"9983","483","завод Авионамс",42.12168,24.77941
"9984","484","магазин Вис Виталис",42.15055,24.7759
"9985","485","ул. Тих кът",42.12038,24.68369
"9986","486","ул. Елена",42.12073,24.68758
"9987","487","ул. Елена юг",42.12025,24.6804
"41927","466","Еурофрио",42.12045,24.76726
"41951","10014","VEM_test",42.13873,24.80247